OpenJDK 64-Bit Server VM (25.352-b08) for bsd-amd64 JRE (Zulu 8.66.0.15-CA-macosx) (1.8.0_352-b08), built on Oct  9 2022 02:39:16 by "zulu_re" with gcc 4.2.1 Compatible Apple LLVM 11.0.0 (clang-1100.0.33.17)
Memory: 4k page, physical 67108864k(213440k free)

/proc/meminfo:

CommandLine flags: -XX:GCLogFileSize=1048576 -XX:InitialHeapSize=134217728 -XX:MaxHeapSize=134217728 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:+UseParallelGC 
Heap
 PSYoungGen      total 38400K, used 1997K [0x00000007bd580000, 0x00000007c0000000, 0x00000007c0000000)
  eden space 33280K, 6% used [0x00000007bd580000,0x00000007bd7734c0,0x00000007bf600000)
  from space 5120K, 0% used [0x00000007bfb00000,0x00000007bfb00000,0x00000007c0000000)
  to   space 5120K, 0% used [0x00000007bf600000,0x00000007bf600000,0x00000007bfb00000)
 ParOldGen       total 87552K, used 0K [0x00000007b8000000, 0x00000007bd580000, 0x00000007bd580000)
  object space 87552K, 0% used [0x00000007b8000000,0x00000007b8000000,0x00000007bd580000)
 Metaspace       used 2752K, capacity 4480K, committed 4480K, reserved 1056768K
  class space    used 287K, capacity 384K, committed 384K, reserved 1048576K
